import java.util.Scanner;

public class App {

    public static void devi() {
        System.out.println("KIIT");
    }

    public static void main(String[] args) {
        // camel case
        // FirstClass

        // reserved words.(53)
        // 1. keywords(50) 2.literals(3)

        // keywords --- 1.used keywords 2. unused keywords
        // 1.used keyword --- if, else,do ,while,abstract.
        // 2.unused keyword --- goto ,const.(final)

        // 2.literals ----- true ,false , null.

        // data types
        // int ,float ,double,long,short,byte,char

        // byte-->short-->int--> float-->double.

        // float x = (int) 10.6;
        // System.out.println(x);

        // double y = 10.8;
        // System.out.println(y);

        // byte range= +127 to -128

        // int x = (short) 129;
        // System.out.println(x);

        // arryas declaration.
        // arr[],arr[][],arr[]][][]
        // int arr[10];// compiler error.

        // int arr[]= new int[10];
        // int arr[] = new int[5];
        // arr[0] = 5;
        // arr[2] = 10;
        // System.out.println(arr[0] + arr[2]); // x=2,y=7, cout<<x<<y; clang
        // printf(x,y)
        // System.out.println(arr[0] + " " + arr[2]);
        // System.out.println("the size of array o is:" + arr[0]);

        // 2d array int x[][] = new int[2][2];
        // float=3232;

        // double x = 123_1231.232_12;
        // System.out.println(x);

        // functions ----> methods.
        // devi();

        // conditional statemnts
        // for loop;

        // int n = 2;
        // for (int i = 0; i < n; i++) {
        // System.out.println(i);
        // devi();
        // }

        // while (n < 9) {
        // n++;
        // System.out.println(n);
        // }

        // do {
        // n++;
        // System.out.println(n);
        // } while (n < 9);
        // }

        // if (n == 4) {
        // System.out.println("monday");
        // } else {
        // System.out.println("tuesday");
        // }
        // x=10;

        // user. packages Scanner

        Scanner sc = new Scanner(System.in);
        // System.out.println("ENter the numbers");
        // int x = sc.nextInt();
        // System.out.println("the number is" + x);

        // float data type
        // float y = sc.nextFloat();
        // System.out.println("the number is" + y);

        // string data type
        // String c = "devi prasad";
        // String c = sc.next(); // for single word

        String c = sc.nextLine();
        System.out.println("the number is" + c);

    }

}